react-dom.development.js:15562  Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (react-dom.development.js:15562:11)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at HTMLUnknownElement.callCallback2 (react-dom.development.js:4164:14)
    at Object.invokeGuardedCallbackDev (react-dom.development.js:4213:16)
    at invokeGuardedCallback (react-dom.development.js:4277:31)
    at beginWork$1 (react-dom.development.js:27490:7)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
react-dom.development.js:18704  The above error occurred in the <Create> component:

    at Create (https://dee0d5b3-af75-47ae-a52b-5c49299e1b1f-00-2hku8s1dd8oob.janeway.replit.dev/src/pages/Game/Create.tsx?t=1744423780276:28:20)
    at Route (https://dee0d5b3-af75-47ae-a52b-5c49299e1b1f-00-2hku8s1dd8oob.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5c815ccd:323:16)
    at Switch (https://dee0d5b3-af75-47ae-a52b-5c49299e1b1f-00-2hku8s1dd8oob.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5c815ccd:379:17)
    at Router
    at main
    at div
    at AppLayout (https://dee0d5b3-af75-47ae-a52b-5c49299e1b1f-00-2hku8s1dd8oob.janeway.replit.dev/src/components/layouts/AppLayout.tsx:31:37)
    at AuthProvider (https://dee0d5b3-af75-47ae-a52b-5c49299e1b1f-00-2hku8s1dd8oob.janeway.replit.dev/src/hooks/useAuth.tsx:33:32)
    at QueryClientProvider (https://dee0d5b3-af75-47ae-a52b-5c49299e1b1f-00-2hku8s1dd8oob.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=57c3e557:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ react-dom.development.js:18704
react-dom.development.js:26962  Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (react-dom.development.js:15562:11)
    at updateFunctionComponent (react-dom.development.js:19617:20)
    at beginWork (react-dom.development.js:21640:16)
    at beginWork$1 (react-dom.development.js:27465:14)
    at performUnitOfWork (react-dom.development.js:26596:12)
    at workLoopSync (react-dom.development.js:26505:5)
    at renderRootSync (react-dom.development.js:26473:7)
    at recoverFromConcurrentError (react-dom.development.js:25889:20)
    at performConcurrentWorkOnRoot (react-dom.development.js:25789:22)
    at workLoop (scheduler.development.js:266:34)